:: StoryTitle
THE SPIRIT OF REVOLUTION


:: StoryData
{
  "ifid": "879803DE-AB34-41C4-A9FC-710E9EDBEB44",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Title Page",
  "tag-colors": {
    "popUp": "green"
  },
  "zoom": 0.6
}


:: Begin Doctor Journey {"position":"2100,200","size":"200,200"}



:: Begin Farm Wife Journey {"position":"2100,1400","size":"200,200"}
<<if $readingLvl is "HL">>
	You enter the tavern with some trepidation. You aren’t used to going into such places alone. You see your eldest son, George, seated at a table. He waves his hand and beckons you over. He has brought a large wagon overland with dairy, flax, and wool products from your farm to sell in New London. You and he sit down to a meal, which consists of a salted shad, a dish of peas, and a dish of asparagus with butter. You’re grateful for the meal.

	You came by boat, and though Long Island Sound was rougher than you had anticipated, it was better than the five days it would have taken had you come overland. Your husband sailed on the sloop Martha in February to oversee the delivery of some livestock to the West Indies, and you hope you can find out some news about his return.

	A crowd enters the tavern. Everyone is talking excitedly about a confrontation between British soldiers and colonists on Lexington Green two days ago. George joins the crowd and talks to several of the men. When he returns to the table, he tells you he is thinking of joining one of the colonial militias. You are appalled that he would be disloyal to the king!


	Decision: Do you 1) talk to your son about his plans immediately, or 2) wait to confront him until his father returns from the West Indies? 

  <<button "Yes, you talk to your son now about his plans">>
      <<set $player.tellSon to 1>>
      <<set $player.silverCoins += 1>>
      <<goto "Son's Dialogue">>
  <</button>>

  <<button "No, wait for his father to return from the West Indies">>
      <<set $player.tellSon to 0>>
      <<set $player.copperCoins -= 1>>
      <<goto "Son's Dialogue">>
  <</button>>

<<elseif $readingLvl is "LL">>
	You nervously enter the tavern. You aren’t used to going into such places alone. You see your oldest son, George, seated at a table. He waves his hand and invites you over. He has brought a large wagon overland with dairy, flax, and wool products from your farm to sell in New London. You and he sit down to a meal. You eat fish, peas, and vegetables with butter. You’re thankful for the meal.
    
    You came by boat, and though Long Island Sound was rougher than you had expected, it was better than the five days it would have taken had you come overland. Your husband sailed on the ship Martha in February to deliver some farm animals to the West Indies, and you hope you can find out some news about his return.
    
    A crowd comes into the tavern. Everyone is talking excitedly about a fight between British soldiers and colonists on Lexington Green two days ago. George joins the crowd and talks to a few of the men. When he returns to the table, he tells you he is thinking of joining one of the colonial militias. (A militia is a group of armed citizens.) You are shocked that he would be against the king!


	Decision: Do you 1) talk to your son about his plans right away, or 2) wait to talk to him until his father returns from the West Indies? 

	<<button "Yes, you talk to your son now about his plans.">>
      <<set $player.tellSon to 1>>
      <<set $player.silverCoins += 1>>
      <<goto "Son's Dialogue">>
  	<</button>>

  	<<button "No, wait for his father to return from the West Indies.">>
      <<set $player.tellSon to 0>>
      <<set $player.copperCoins -= 1>>
      <<goto "Son's Dialogue">>
  	<</button>>
<<endif>>

[[|Son's Dialogue]]


:: Begin Laundress Journey {"position":"2100,800","size":"200,200"}
<<if $readingLvl is "HL">>
	You are in New London with her brother, a medicine man of the Eastern Pequot. You are selling splint baskets made of ash and decorated with designs she brushed on.   You are also looking for work. You have come to the tavern to see if the owner needs help in the kitchen or laundry. You have two children ages 5 and 7. You’re afraid if the tavern owner knows you have children he won’t hire you, but if you aren’t allowed to have them with you, you will have to leave them someplace. 


	Decision: Should you tell the tavern owner you have children? 

  <<button "Yes, tell the owner">>
      <<set $player.tellTavernOwner to 1>>
      <<set $player.goldCoins += 1>>
      <<goto "Tavern Owner Dialogue">>
  <</button>>

  <<button "No, don't tell the owner">>
      <<set $player.tellTavernOwner to 0>>
      <<set $player.silverCoins += 1>>
      <<goto "Tavern Owner Dialogue">>
  <</button>>

<<elseif $readingLvl is "LL">>
	You are in New London with your brother. His job is healing sick people. He knows a lot about medicine. You are selling baskets that he made. You have gone to the tavern, a place where people can eat and drink and even stay overnight. You want to ask the owner if he needs a cook or a woman who does laundry. You have two children ages 5 and 7. You are afraid you won’t be hired if the tavern knows, but if you aren’t allowed to have them with you, you will have to leave them someplace. 


	Decision: Are you going to tell the tavern owner you have children?

  <<button "Yes, tell the owner">>
      <<set $player.tellTavernOwner to 1>>
      <<set $player.goldCoins += 1>>
      <<goto "Tavern Owner Dialogue">>
  <</button>>

  <<button "No, don't tell the owner">>
      <<set $player.tellTavernOwner to 0>>
      <<set $player.silverCoins += 1>>
      <<goto "Tavern Owner Dialogue">>
  <</button>>
<<endif>>

[[|Tavern Owner Dialogue]]


:: Begin Shopkeeper Journey {"position":"2100,2600","size":"200,200"}



:: Begin Soldier Journey {"position":"2100,3200","size":"200,200"}



:: Begin Spy Journey {"position":"2100,2000","size":"200,200"}
<<if $readingLvl is "HL">>
	You enter the tavern as the crowd stampedes in. The shouts of aggression and calls to action fill your head until the outside world means little, until a familiar voice greets you. An old classmate ushers you over to his table covered in mugs of ale and empty dishes. It’s clear they have been here for a while. The break from the noise is welcome and your friend offers you a chunk of bread and some butter.  

	Your journey to New London on horseback took the entire day, urged on by a letter from a friend, Benjamin Tallmadge, regarding what to do in these times of growing conflict.  

	As the noise in the tavern builds up again, Tallmadge looks at you. He tells you that he believes that the British have gone too far, sending troops into the countryside and firing on British subjects. He knows that you will be going to Boston soon, and asks you to be wary of loyalists there and to consider aiding the Militia. 


	Decision: Do you 1) say that you would prefer to keep your head down, or 2) tell him that you want to stand up to the British?

	<<button "Say that you would prefer to keep your head down">>
    	<<set $player.keepHeadDown to 1>>
    	<<set $player.copperCoins -= 3>>
      	<<goto "Tavern Decision">>
	<</button>>

	<<button "Tell him that you want to stand up to the British">>
    	<<set $player.keepHeadDown to 0>>
      	<<set $player.silverCoins += 1>>
      	<<goto "Tavern Decision">>
  	<</button>>

<<elseif $readingLvl is "LL">>
	You enter the tavern with a large group of people, all shouting loudly. The noise is so loud that it makes your head hurt. An old friend from school, Benjamin Tallmadge, grabs your shoulder. Before you know it, he’s bringing you over to his table, with plates of peas and asparagus. After offering you a drink and a bite to eat, you’re given a minute to enjoy your meal. 

	The brief minute of peace reminds you why you came all this way in the first place. It was a day-long ride from Ashford to New London! Your hand slips into your pocket to feel the letter from Benjamin, asking you to come and meet him. 

	Before beginning his talk, Benjamin looks around at the men at the table, whom you all recognize as former classmates. He says that something needs to be done about the British and their treatment of American colonists, and that you should see if you can help when you go to Boston. 


	Decision: Do you 1) tell him that you don’t want to get involved, or 2) agree to help the Rebels in Boston? 

	<<button "Tell him that you don’t want to get involved">>
    	<<set $player.keepHeadDown to 1>>
    	<<set $player.copperCoins -= 3>>
      	<<goto "Tavern Decision">>
	<</button>>

  	<<button "Agree to help the Rebels in Boston">>
    	<<set $player.keepHeadDown to 0>>
      	<<set $player.silverCoins += 1>>
      	<<goto "Tavern Decision">>
  	<</button>>
<<endif>>

[[|Tavern Decision]]


:: Boston Entrance {"position":"3000,2050","size":"100,100"}
<<if $readingLvl is "HL">>
	After another two days of riding over poor and muddy roads, you have made it to Boston to find that it has been besieged by the rebel militia, and that the king’s troops are digging fortifications on the narrow neck that connects Boston to the rest of the land. As you approach the neck, you spot a group of three militiamen blocking the road.  

 
	Decision: do you 1) attempt to sneak around the militiamen, or 2) convince them to let you through?
    
    <<button "Attempt to sneak around the militiamen">>
    	<<set $player.sneakAround to 1>>
        <<set $player.silverCoins += 1>>
        <<goto "Boston Entrance Decision">>
	<</button>>
    
    <<button "Convince them to let you through">>
    	<<set $player.sneakAround to 0>>
        <<set $player.silverCoins -= 3>>
        <<goto "Boston Entrance Decision">>
	<</button>>
        
<<elseif $readingLvl is "LL">>
	You continue riding for several days until you finally reach Boston. You find that the rebel militias have surrounded the city, and that the redcoats are getting ready to defend it, where they are trapped. As you approach the narrow strip of land which is the only way into the city, you see a group of militiamen on the road in front of you.  


	Decision: do you 1) attempt to sneak around the militiamen, or 2) convince them to let you through? 
    
    <<button "Attempt to sneak around the militiamen">>
    	<<set $player.sneakAround to 1>>
        <<set $player.silverCoins += 1>>
        <<goto "Boston Entrance Decision">>
	<</button>>
    
    <<button "Convince them to let you through">>
    	<<set $player.sneakAround to 0>>
        <<set $player.silverCoins -= 3>>
        <<goto "Boston Entrance Decision">>
	<</button>>
<<endif>>

[[|Boston Entrance Decision]] 


:: Boston Entrance Decision {"position":"3200,2050","size":"100,100"}
<<if $readingLvl is "HL">>
	<<if $player.sneakAround is 1>>
		1) You duck into some tall grass and slip past them while they talk, clearly very bored and tired. (Gain 1 silver coin.) You now have $player.silverCoins silver coins.
  	<<elseif $player.sneakAround is 0>>
      	2) You approach the militiamen, who seem to be very young, and speak to them of your support for their cause. After making you pay a fee for passage, they let you through. (Lose 3 silver coins.) You now have $player.silverCoins silver coins.
  	<<endif>>   
  	<<button "Click here to continue">>
	<<goto "Boston Spy">>
  	<</button>>

<<elseif $readingLvl is "LL">>
  	<<if $player.sneakAround is 1>>
      	1) You sneak by them by hiding in tall grass as they talk to each other, clearly very bored and tired. (Gain 1 silver coin.) You now have $player.silverCoins silver coins.
  	<<elseif $player.sneakAround is 0>>
      	2) You approach the militiamen, and tell them that you support their fight against the king. They let you through, but only after making you pay to pass. (Lose 3 silver coins.) You now have $player.silverCoins silver coins.
  	<<endif>>
  	<<button "Click here to continue">>
	<<goto "Boston Spy">>
  	<</button>>
<<endif>>

[[|Boston Spy]] 


:: Boston Farm Wife {"position":"3000,1450","size":"100,100"}
<<if $readingLvl is "HL">>
	You have arrived in Boston after your journey. Getting into the city proved difficult. Following the conflict at Lexington and Concord, the city was under siege from the royal army. You have rented a bed at the Green Dragon. You have heard that taverns like this are hotspots for militia meetings, so you wait patiently at night hoping your son shows up.
    
<img @src="setup.ImagePath+'Bunker Hill/Green Dragon Tavern _Where we met to Plan the Consignment of a few Shiploads of Tea, Dec 16, 1773_.png'" height="600">
    
    On your fourth night in Boston, a familiar voice is heard walking into the tavern. George walks in, with a small group of boys about his age. After he sits down, you walk up to him and tell him you wish to speak with him.
    
    Pulled away from the noise of the tavern, you tell George that his father has decided to stay in New York to join the king’s army. You pull out the letter and show him, urging him to pull away from these militiamen.
    
    
    Decision: Will you 1) continue to pressure George to come home with you and stay out of this fight or 2) will you ask him to try and help convince your husband to leave the army? You can only imagine it’s a matter of time before more troops are needed in Boston.
    
    <<button "Pressure George to come home">>
    	<<set $player.pressureGeorge to 1>>
        <<set $player.silverCoins -= 1>>
        <<goto "George's Decision">>
	<</button>>
    
    <<button "Ask him to convince your husband">>
    	<<set $player.pressureGeorge to 0>>
        <<set $player.silverCoins += 1>>
        <<goto "George's Decision">>
	<</button>>
        
<<elseif $readingLvl is "LL">>
	After your tough trip to Boston, getting into the city was even tougher. British soldiers stand at every street corner, on every dock, in the faces of all the people of Boston. You learn things have been like this since the fights up north at Lexington and Concord. You have rented a bed at the Green Dragon tavern, in hopes that George will walk in one night. This tavern is often busy with other militiamen.
    
<img @src="setup.ImagePath+'Bunker Hill/Green Dragon Tavern _Where we met to Plan the Consignment of a few Shiploads of Tea, Dec 16, 1773_.png'" height="600">
    
    On your fourth night, a familiar voice rings in your ear as the door opens. George walks in with a group of boys all similar in age to him. After he sits down, you approach him and tell him you want to talk to him.
    
    He follows you to a quiet spot, and you take out the letter from your husband about him staying to join the king’s army and show it to George. He looks up at you, waiting.
    
    
    Decision: Should you 1) beg George to leave the militia and come back home or 2) ask him to join you in finding his father to get him to leave the army?
    
    <<button "Beg George to leave and come home">>
    	<<set $player.pressureGeorge to 1>>
        <<set $player.silverCoins -= 1>>
        <<goto "George's Decision">>
	<</button>>
    
    <<button "Ask him to join you in finding his father">>
    	<<set $player.pressureGeorge to 0>>
        <<set $player.silverCoins += 1>>
        <<goto "George's Decision">>
	<</button>>
<<endif>>

[[|George's Decision]] 


:: Boston Laundress {"position":"3000,850","size":"100,100"}
Welcome to Boston!


:: Boston Spy {"position":"3400,2050","size":"100,100"}
<<if $readingLvl is "HL">>
	You reach the neck of Boston to find many people fleeing the city. The presence of so many soldiers makes you nervous, but after searching you for weapons the redcoats let you into the city. You have arrived safely in Boston, but the presence of the King’s Army is much greater than you had anticipated!
<<elseif $readingLvl is "LL">>
  	When You reach the road into Boston, you find many people leaving the city, as redcoats build barriers on the road and dig trenches. They search you for weapons, but let you in. There seems to be more soldiers than people in Boston!
<<endif>>
<<button "Click here to continue">>

<</button>>




:: Bunker Hill Farm Wife {"position":"2600,1450","size":"100,100"}
<<if $readingLvl is "HL">>
	George has left New London and gone to Massachusetts to support the militia against the British redcoats. You remain in New London until April 20 , when you get word that your husband is returning to New York and then going to Ridgefield. You go by coach to New Haven to see your sister. When you arrive, she tells you a letter from your husband has been delivered. The letter says he is remaining in New York to join the king’s troops there.
    
    You need to find George to tell him that his father is joining the king’s troops and urge him to support the king. You aren’t exactly sure where he is in Massachusetts. You are worried about how much money you have left. 
    
    
    Decision: Do you 1) take a ship from New Haven to Boston to get there more quickly but pay higher prices in Boston for lodging, or 2) do you go by coach and stay at inns along the way to save money?
    
    <<button "Take a ship to Boston">>
    	<<set $player.takeShip to 1>>
        <<set $player.goldCoins -= 2>>
        <<goto "Travel Decision">>
	<</button>>
    
    <<button "Travel by coach to Boston">>
    	<<set $player.takeShip to 0>>
        <<set $player.goldCoins -= 1>>
        <<goto "Travel Decision">>
	<</button>>
        
<<elseif $readingLvl is "LL">>
	George has left for Massachusetts while you stay in New London until April 20 , waiting for news of your husband’s return to New York. In the meantime, you go to New Haven by coach to see your sister. While there, you get word from your husband that he will not return to Ridgefield but will stay in New York to join the king’s troops.
    
    You must find George and tell him his father is going to join the king’s army. You have to convince him to support the king! But you have never been to Boston and do not even know where it is! Travel will require a lot of money, and you are worried you won’t have enough.
    
    
    Decision: Should you 1) take a ship from New Haven to Boston, which will get you there faster but costs more money and means you’ll need to pay more to stay in Boston, or 2) travel by coach, staying at inns along the way, which takes much longer but will save you money?
    
    <<button "Take a ship to Boston">>
    	<<set $player.takeShip to 1>>
        <<set $player.goldCoins -= 1>>
        <<goto "Travel Decision">>
	<</button>>
    
    <<button "Travel by coach to Boston">>
    	<<set $player.takeShip to 0>>
        <<set $player.goldCoins -= 1>>
        <<set $player.copperCoins -= 5>>
        <<goto "Travel Decision">>
	<</button>>
<<endif>>    

[[|Travel Decision]] 


:: Bunker Hill Laundress {"position":"2600,800","size":"100,100"}
<<if $readingLvl is "HL">>
	You have finished working for the tavern owner in New London, and you decide to follow fellow Pequot and Mohegan soldiers to Boston for what all the men say will be a battle. You hope to make money there as a laundress, seamstress, or cook. You still have to figure out what to do with your children. One of your concerns is that if you leave them too long, they might be kidnapped and sold into slavery. Your late husband, Tobie, was from Senegambia, and your children look like him. They will be safe from wrongful enslavement on the Eastern Pequot reservation with your elderly grandmother because you are a free person. Still, your grandmother is very frail, and the children are rambunctious. You could leave them with your Pequot friends in New London, but they have to work and cannot always watch the children. You don’t want to take the children to Boston.

	Decision: You can take them to the Eastern Pequot Reservation in North Stonington or you leave them in New London with your Pequot friends.

<<button "Eastern Pequot Reservation">>
    <<set $player.childrenDecision2 to 0>>
    <<set $player.copperCoins -= 1>>
	<<goto "Drop kids off">>
<</button>>

<<button "Leave them in New London">>
    <<set $player.childrenDecision2 to 1>>
    <<set $player.goldCoins -= 1>>
	<<goto "Drop kids off">>
<</button>>


<<elseif $readingLvl is "LL">>
You have finished working for the tavern owner in New London. You are going to follow other Pequot and Mohegan soldiers to Boston. Everybody thinks there will be a fight with the British soldiers. You hope to make money there by doing laundry, sewing, or cooking. You still have to figure out what to do with your children. One of your concerns is that if you leave them too long, they might be captured by the use of force and sold into slavery. Your late husband, Tobie, was captured in Senegambia and enslaved. Your children look like him. They will be safe from being enslaved on the Eastern Pequot reservation because you are a free person. But the children will have to live with her old grandmother, who is very weak, and the children are very active. You could leave the children with your Pequot friends in New London, but your friends must work. They are not always able to watch the children. You don’t want to take the children to Boston. 

Decision: You can take them to the Eastern Pequot Reservation in North Stonington or you leave them in New London with your Pequot friends.

<<button "Eastern Pequot Reservation">>
    <<set $player.childrenDecision2 to 0>>
    <<set $player.copperCoins -= 1>>
	<<goto "Drop kids off">>
<</button>>

<<button "Leave them in New London">>
    <<set $player.childrenDecision2 to 1>>
    <<set $player.goldCoins -= 1>>
	<<goto "Drop kids off">>
<</button>>


<<endif>>

[[|Drop kids off]]


:: Children Dilemma {"position":"2600,1000","size":"100,100"}
<<if $player.childrenDecision == 0>>
	You just pay someone to take care of the children (lose 1 silver coin.) You now have $player.silverCoins silver coins.

<<elseif $player.childrenDecision == 1>>
	You take them home to the Eastern Pequot reservation (lose 1 copper coin.) You now have $player.copperCoins copper coins.
<<endif>>

<<button "Click here to continue">>
	<<goto "Bunker Hill Laundress">>
<</button>>

[[|Bunker Hill Laundress]]


:: Curriculum {"position":"300,400","size":"100,100"}
<h1> Curriculum Resources </h1>

Connecticut State Department of Education and Connecticut’s Five Eastern Woodland Tribes’ Curriculum Materials for Teachers:
https://portal.ct.gov/SDE/Publications/Teaching-Native-American-Studies


:: Doctor {"position":"1050,650","size":"100,100"}
<img @src="setup.ImagePath+'The Doctor/The Doctor.jpeg'" height="400">

Your name is Cato Williams. Your maternal grandmother came from Barbados, an island in the Caribbean, and because her husband fought in King George's War and saved an officer's life, the couple were manumitted and given land by the person who had enslaved them in Hartford. Your mother was born free in Connecticut. Your father was brought to Hartford as a boy from a tropical region of West African known as Senegambia. He was a very skilled blacksmith, and he was able to buy his freedom for 100 pounds money. 

Your parents wanted you to succeed so they apprenticed you to an apothecary (pharmacist), and later you apprenticed yourself to a medical doctor. During the revolutionary war you served in the 8th Regiment under Colonel Jedediah Huntington from Norwich, and through him you met Dr. Philip Turner, who was later 
During the revolutionary war you served in the 8th Regiment under Colonel Jedediah Huntington from Norwich, and through him you met Dr. Philip Turner, who was appointed by Congress in 1777 to serve as surgeon general of the Continental Army's Eastern Department.

Money: 30 Gold, 30 Silver, 40 Copper


:: Drop kids off {"position":"2800,850","size":"100,100"}
<<if $player.childrenDecision2 is 0>>
	You take them to the Eastern Pequot Reservation in North Stonington to live with your grandmother (lose 1 copper coin.) You now have $player.copperCoins copper coins. Then, you make the trip to Boston with your brother.
<<elseif $player.childrenDecision2 is 1>>
	You leave them in New London with your Pequot friends (lose 1 gold coin.) You now have $player.goldCoins gold coins. Then, you make the trip to Boston with your brother.
<<endif>>
<<button "Click here to continue">>
       <<goto "Boston Laundress">>
<</button>>

[[|Boston Laundress]]


:: Farm Wife {"position":"950,775","size":"100,100"}
<img @src="setup.ImagePath+'The Farm Wife/Farm Wife.png'" height="400">

Your name is Rebecca Hoyt and you are of Dutch and English descent. Some of your ancestors were among the first settlers of New Amsterdam, while others were among the first English settlers of the New Haven Colony that later merged with the Connecticut Colony. Originally most of your ancestors were Puritans and Calvinists, but in the 1740s your parents joined the Church of England, also known as the Anglican Church.

Your husband is a prosperous farmer and you live in Ridgefield in Fairfield County. In addition to your duties as a housewife and a mother, and to help your husband, you sell the butter you churn and the onions you grow, along with other garden produce. You take great pride in your herb garden. 

Money: 30 Gold, 30 Silver, 40 Copper

[Note for later: Military Affiliations: husband joined the King’s provincial troops; teenage son wants to enlist in the 7th Regiment (Webb).]


:: George's Decision {"position":"3200,1450","size":"100,100"}
<<if $readingLvl is "HL">>
	<<if $player.pressureGeorge is 1>>
		1) You grab George’s arms, pleading with him to leave the militia and come home with you. Saying that you can find his father together. He pushes you off, reminding you that he is a man. And his own man at that. He walks back to his friends, without looking back. (Lose 1 silver coin.) You now have $player.silverCoins silver coins.
  	<<elseif $player.pressureGeorge is 0>>
      	2) You tell George that maybe the both of you could convince his father to leave the king’s army together. He tells you he cannot just abandon his brothers in arms and that he will stay to fight, then maybe after he will go find his father. He tells you he hopes to see you again soon and walks back to his friends. (Gain one silver coin.) You now have $player.silverCoins silver coins.
  	<<endif>>   
  	<<button "Click here to continue">>

  	<</button>>

<<elseif $readingLvl is "LL">>
  	<<if $player.pressureGeorge is 1>>
      	1) You grab onto George’s arm and beg him to come back home to Ridgefield. He pushes you off and tells you that he can make his own choices. He walks away and does not look back at you. (Lose 1 silver coin.) You now have $player.silverCoins silver coins.
  	<<elseif $player.pressureGeorge is 0>>
      	2) He tells you that he cannot leave his new brothers in their time of need, but that he would join you in a few weeks. He tells you he wishes you see you again and returns to the table of his friends. (Gain 1 silver coin.) You now have $player.silverCoins silver coins.
  	<<endif>>
  	<<button "Click here to continue">>

  	<</button>>
<<endif>>


:: Greetings {"position":"1500,1800","size":"100,100"}
<h1>The Beginnings of your Journey</h1>
Welcome, $player.name!<br>
Your current player class is $player.job.<br>
That means you start with $player.totalCoins coins. $player.goldCoins gold coins, $player.silverCoins silver coins, and $player.copperCoins copper coins. 

It is Thursday evening, April 20, 1775, and a breathless post rider appears in New London, Connecticut, with a copy of a dispatch from Joseph Palmer, a member of the Cambridge Committee of Safety, about a battle that took place in Lexington, Massachusetts, on April 19. The rider stops his horse near Timothy Green’s printer's shop. Green emerges from his shop and greets the rider, who hands him a copy of Palmer’s “Lexington Alarm.” A crowd gathers to hear the news.

<div class="alarm">
    <img @src="setup.ImagePath+'New London Concord Alarm/the alarm.jpg'" height="600">

    [Transcribe Alarm Here]
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam, massa ac imperdiet tempor, elit est tempor elit, ut vehicula orci ante at augue. Ut tincidunt commodo nisi vel hendrerit. Integer sed gravida mi. Donec vitae rutrum eros. Aenean fermentum quam sem. Nunc lorem elit, tincidunt ut pretium a, pulvinar eu quam. Nunc mattis pharetra leo eu interdum. 
</div>

<img @src="setup.ImagePath+'New London Concord Alarm/Messenger riding to New London News of Lexington.jpg'" height="400">

[A woodcut alleged to be Isaac Bissell riding to CT. Bissell seems not to have been an actual emissary to New London.]

<<button "Begin your Journey">>
	<<if $player.job is "Laundress">>
		<<goto "Begin Laundress Journey">>
        [[|Begin Laundress Journey]]
        
    <<elseif $player.job is "Farm Wife">>
		<<goto "Begin Farm Wife Journey">>
        [[|Begin Farm Wife Journey]]
        
    <<elseif $player.job is "Doctor">>
		<<goto "Begin Doctor Journey">>
        [[|Begin Doctor Journey]]
        
    <<elseif $player.job is "Soldier">>
		<<goto "Begin Soldier Journey">>
        [[|Begin Soldier Journey]]
        
    <<elseif $player.job is "Spy">>
		<<goto "Begin Spy Journey">>
        [[|Begin Spy Journey]]
        
    <<elseif $player.job is "Shopkeeper">>
		<<goto "Begin Shopkeeper Journey">>
        [[|Begin Shopkeeper Journey]]
     <<endif>>
<</button>>


:: Laundress {"position":"700,900","size":"100,100"}
<img @src="setup.ImagePath+'The Laundress/Laundress.png'" height="400">

Your name is Sarah Nonesuch and your are Eastern Pequot. Your home is on the tribal lands in North Stonington. Like your mother you are a skilled basketmaker, but you often have to work as a domestic servant to support yourself. You do not belong to the Congregational church or any of the other Christian churches, and you follow traditional, Indigenous religious practices, but you sometimes wonder if it would be better to be a Christian. Once the revolutionary war begins, you become a camp follower with the 2nd Regiment under General Joseph Spencer, who comes from East Haddam. You are an excellent laundress and your services become much in demand among the soldiers and officers. You have two children with a man who is of African descent. He is a free person and a mariner, so he is often away at sea.

Money: 30 Gold, 30 Silver, 40 Copper


:: Meal Decision {"position":"2800,2050","size":"100,100"}
<<if $readingLvl is "HL">>
	<<if $player.befriendMen is 1>>
    	1) You walk over to the men with your meal in hand. While at first they look at you suspiciously, you talk about wanting to resist the King’s Rule. You have made quick friends with these men. (Gain 3 silver coins.) You now have $player.silverCoins silver coins.
	<<elseif $player.befriendMen is 0>>
     	2) You choose to have your meal elsewhere. The men do not notice you listening in on them and continue in their discussion. Eating with men closer to your fathers age you hear them scoff at the words of the young men. (Gain 1 silver coin.) You now have $player.silverCoins silver coins.
  	<<endif>>   
  	<<button "Click here to continue">>
       	<<goto "Boston Entrance">>
  	<</button>>

<<elseif $readingLvl is "LL">>
  	<<if $player.befriendMen is 1>>
      	1) You sit down with them, and while they look suspicious of you at first, once you discuss your distaste for the King you have made quick friends. (Gain 3 silver coins.) You now have $player.silverCoins silver coins.
  	<<elseif $player.befriendMen is 0>>
      	2) You walk away, choosing to eat with a group of older people. They are not happy with what the young men have to say. (Gain 1 silver coin.) You now have $player.silverCoins silver coins.
  	<<endif>>
  	<<button "Click here to continue">>
    	<<goto "Boston Entrance">>
  	<</button>>
<<endif>>

[[|Boston Entrance]]



:: Play the Beta {"position":"500,200","size":"100,100"}
<title>game</title><h2>You're going on the spirit of revolution adventure</h2>
<<button "Click here to start the simulation">>
	<<goto "Start the simulation">>
<</button>>

<h4>If this is your first time playing, you can read the instructions [[here|instructions]]</h4>

[[|Start the simulation]]


:: Set Player Variable {"position":"1150,500","size":"100,100"}
/%----------------------------------------------------------%/
/%---------- PLAYER DOES NOT SEE ANY OF THE BELOW ----------%/
/%----------------------------------------------------------%/
/%---------- Based on their role ----------%/
/%---------- Set all coins to standard----------%/
<<set $player.totalCoins to 100>>
<<set $player.goldCoins to 30>>
<<set $player.silverCoins to 30>>
<<set $player.copperCoins to 40>>

/%----------- Player Simulation Choices -----------%/








/%----------- Move On -----------%/
<<goto "Greetings">>
[[|Greetings]]


:: Shopkeeper {"position":"500,650","size":"100,100"}
<img @src="setup.ImagePath+'The Shopkeeper/The Shopkeeper.jpg'" height="400">

Your name is Dinah Johnson. Your mother's parents came from West Africa, from a village near Juffure in Senegambia. Your maternal grandparents were taken from their homes and sold to white men who put them on a ship called The Speedwell that went across the ocean. This is called the Middle Passage. They disembarked in New London in 1761. Your mother was purchased and enslaved by a Quaker family that later freed her, because their faith was against slavery. 

Your father's parents came from Jamaica. A long time ago his grandparents had also come from Africa, and were taken first to the Cabbage Tree Plantation in Antigua, owned by two Hartford men named Samuel Wyllys and Richard Lord. Then your grandparents were sold to a white family in Port Royal in Jamaica. Your father got a job on a Connecticut ship in Port Royal and came to New London when he was 14. He was a carter and when he married your mother, she opened a little shop in the house they shared. When she passed away, you took over her shop. Your parents were very successful in their businesses, and they taught you how to read and write so you could keep your account books.

Your parents were Quakers and you are too. You are a pacifist, meaning you do not support fighing or waging war. 

You inherited your parents' house in New London.
Money: 30 Gold, 30 Silver, 40 Copper


:: Soldier {"position":"850,900","size":"100,100"}
<img @src="setup.ImagePath+'The Soldier Photos/The Soldier.jpeg'" height="400">

Your name is Solomon Shantup and your mother is a Tunxis woman and your father is Mohegan. Your older brother and sister studied at Moor's Indian Charity School in Lebanon from 1764 to 1765. In 1773 you were a student at Joseph Johnson’s school in Farmington. Your parents had a large land lot among the Tunxis and were famous for their well-kept orchards and cider production. In addition to attending school and working for your parents, you sometimes worked as a farmhand for Elisha Wampey and Cornelius Indian on their land in Farmington. You belonged to the Congregationalist Church in New Hartford, where your mother and her sisters also worshipped. While visiting your relatives on the Mohegan reservation, you enlisted in New London with the 6th Regiment, 3rd Company under Colonel Samuel Holden Parsons. 
Lives at: Tunxis lands in Farmington
Money: 30 Gold, 30 Silver, 40 Copper


:: Son's Dialogue {"position":"2400,1450","size":"100,100"}
<<if $readingLvl is "HL">>
  <<if $player.tellSon is 1>>
      1) You tell your son that you are against his joining any militia, especially before his father returns from the West Indies. George gets angry and tells you it is not the place of women to make decisions for men. You remind him that while his father is away, you are the head of the household. (Gain 1 silver coin.) You now have $player.silverCoins silver coins.     
  <<elseif $player.tellSon is 0>>
      2) You decide to wait to confront George until your husband returns. You are also uncomfortable revealing any opinions about what happened at Lexington. (Lose 1 copper coin.) You now have $player.copperCoins copper coins.
  <<endif>>   
  <<button "Click here to continue">>
       <<goto "Bunker Hill Farm Wife">>
  <</button>>

<<elseif $readingLvl is "LL">>
  <<if $player.tellSon is 1>>
      1) You talk to your son and tell him that you are against his joining any group of armed citizens, especially before his father returns from the West Indies. George gets angry and tells you it is not the place of women to make decisions for men. You tell him that while his father is away, you are the head of the household. (Gain 1 silver coin.) You now have $player.silverCoins silver coins.
  <<elseif $player.tellSon is 0>>
      2) You decide to wait to talk to George until your husband returns. You don’t share your opinions about what happened at Lexington. (Lose 1 copper coin.) You now have $player.copperCoins copper coins.
  <<endif>>
  <<button "Click here to continue">>
         <<goto "Bunker Hill Farm Wife">>
  <</button>>
<<endif>>

[[|Bunker Hill Farm Wife]]


:: Spy {"position":"600,775","size":"100,100"}
<img @src="setup.ImagePath+'The Spy/Spy 2.jpg'" height="400">

Your name is Samuel Tomlinson and you are of English descent. Your great-grandfather was a graduate of Harvard College, but your father is a graduate of Yale College and you followed in his footsteps. You were raised in Ashford, Connecticut, on a large farm, but your father was a gentleman who employed other people to oversee the day-to-day farmwork. You can't decide if you want to study or go into the Congregational ministry, so for now you have taken a position as a school teacher. During the war you serve with the 3rd Regiment under General Israel Putnam. 

Money: 30 Gold, 30 Silver, 40 Copper


:: Start the simulation {"position":"800,200","size":"100,100"}
Choose your reading level!

<<button "9th grade and up, click here!">>
    <<set $readingLvl to "HL">>
    <<goto "charCreate">>
<</button>>

<<button "5th-8th grade, click here!">>
    <<set $readingLvl to "LL">>
    <<goto "charCreate">>
<</button>>

[[|charCreate]]


:: StoryCaption {"position":"100,0","size":"100,100"}
<<if $player and $player.goldCoins and $player.silverCoins and $player.copperCoins>>
    <img @src="setup.ImagePath+'Coins/Gold Coin.png'" height="15"> $player.goldCoins 
    <img @src="setup.ImagePath+'Coins/Silver Coin.png'" height="15"> $player.silverCoins
    <img @src="setup.ImagePath+'Coins/Copper Coin.png'" height="15"> $player.copperCoins
<</if>>


:: StoryInit {"position":"0,0","size":"100,100"}



:: Tavern Decision {"position":"2400,2050","size":"100,100"}
<<if $readingLvl is "HL">>
	<<if $player.keepHeadDown is 1>>
      	1) You tell Benjamin that while you agree that the British Government has gone too far, there’s nothing you can do about it. He tells you that there’s more you can do to help fight the British than just taking up arms. (Lose 3 copper coins.) You now have $player.copperCoins copper coins.
	<<elseif $player.keepHeadDown is 0>>
      	2) You agree with your friend, saying that you will find some small way to aid the militia while in Boston. (Gain 1 silver coin.) You now have $player.silverCoins silver coins.
	<<endif>>
	<<button "Click here to continue">>
    	<<goto "Travel To Boston">>
  	<</button>>

<<elseif $readingLvl is "LL">>
  	<<if $player.keepHeadDown is 1>>
      	1)  You tell Benjamin that you would rather keep your head down and avoid trouble. He reminds you that picking up a gun isn’t the only way to fight the British, and that you should consider other ways to help the colonists. (Lose 3 copper coins.) You now have $player.copperCoins copper coins.
  	<<elseif $player.keepHeadDown is 0>>
      	2) You agree with your friend, and promise him that you’ll find some way to help stand up to the British when you go to Boston. (Gain 1 silver coin.) You now have $player.silverCoins silver coins.
  	<<endif>>
  	<<button "Click here to continue">>
    	<<goto "Travel To Boston">>
  	<</button>>
<<endif>>

[[|Travel To Boston]]


:: Tavern Owner Dialogue {"position":"2400,850","size":"100,100"}
<<if $player.tellTavernOwner is 0>>
  You do not tell the owner. He hires you for one month (get paid 1 silver coin.) You now have $player.silverCoins silver coins.


	Decision: 1) Should you just pay someone to take care of the children or 2) should you take them home to the Eastern Pequot reservation?

  <<button "Pay someone">>
    <<set $player.childrenDecision to 0>>
    <<set $player.silverCoins -= 1>>
    <<goto "Children Dilemma">>
  <</button>>

  <<button "Take them home">>
    <<set $player.childrenDecision to 1>>
    <<set $player.copperCoins -= 1>>
    <<goto "Children Dilemma">>
  <</button>>

<<elseif $player.tellTavernOwner is 1>>
  You tell the tavern owner. He says he can hire you for a month and he says he can hire the children to work in the stables too (get paid 1 gold coin.) You now have $player.goldCoins gold coins.
  
  	<<button "Click here to continue">>
  		<<goto "Bunker Hill Laundress">>
  	<</button>>
<<endif>>

[[|Children Dilemma]]
[[|Bunker Hill Laundress]]


:: Title Page {"position":"100,200","size":"100,100"}
<html>
<head>
<title>THE SPIRIT OF REVOLUTION: The Connecticut Line Explored!</title>
</head>
<body>
<h1>THE SPIRIT OF REVOLUTION!</h1>
<p>The goal of this game is to guide your chosen character through the years of the Revolutionary War, following the soldiers from Connecticut in the Continental Army. You will begin the game in New London, Connecticut, in 1775. Your character may travel with the Connecticut soldiers; may meet soldiers, officers, government officials, and others as they travel through your town; or may have a family member serving in the American or British army. Your goal is to help your character make choices to safely live through the war, no matter what his or her role is. By the Battle of Trenton on the morning of December 26, 1776, you will have made very important decisions for the future of your character. That completes Part I of the game.</p>
</body>
</html>
<<button "Click here to play the Beta">>
	<<goto "Play the Beta">>
<</button>>



<<nobr>>
<<button "About the Creators">>
	<<goto "creators">>
<</button>>

<<button "About the Partners">>
	<<goto "partners">>
<</button>>

<<button "About the Donors">>
	<<goto "donors">>
<</button>>

<<button "Curriculum">>
	<<goto "Curriculum">>
<</button>>
<</nobr>>

[[|Play the Beta]]
[[|creators]]
[[|partners]]
[[|donors]] 
[[|Curriculum]]


:: Travel Decision {"position":"2800,1450","size":"100,100"}
<<if $readingLvl is "HL">>
  <<if $player.takeShip is 1>>
      1) You go by ship to Boston. (Lose 2 gold coins.) You now have $player.goldCoins gold coins.
  <<elseif $player.takeShip is 0>>
      2) You go by coach to Boston. (Lose 1 gold coin.) You now have $player.goldCoins gold coins.
  <<endif>>   
  <<button "Click here to continue">>
       <<goto "Boston Farm Wife">>
  <</button>>

<<elseif $readingLvl is "LL">>
  <<if $player.takeShip is 1>>
      1) You travel by ship to Boston. It takes a day. (Lose 1 gold coin.) You now have $player.goldCoins gold coins.
  <<elseif $player.takeShip is 0>>
      2) You travel by coach to Boston. Because of the poor conditions of the roads, bad weather, and having to stop at inns along the way, it takes you a week. (Lose 1 gold and 5 copper coins.) You now have $player.goldCoins gold coins and $player.copperCoins copper coins.
  <<endif>>
  <<button "Click here to continue">>
         <<goto "Boston Farm Wife">>
  <</button>>
<<endif>>

[[|Boston Farm Wife]]


:: Travel To Boston {"position":"2600,2050","size":"100,100"}
<<if $readingLvl is "HL">>
	In the coming days you finish gathering your things for your move to Boston. You’ve recently acquired a new job as a clerk in a law firm in the city. It would be faster to take a ship to Boston, but the port is closed by the royal navy. As you prepare your horse to leave, your father calls you over to speak. 

	He tells you that, while he knows you are now a grown man capable of making your own decisions, you must be cautious as to where those decisions lead. He says that in these times of unrest you must remember to have loyalty to God and the King. He proudly mentions his time serving the King during the French and Indian War, and wishes you a safe trip to Boston. 

	You say farewell to your family and set off before dawn. Your trip to Boston has officially begun. You ride with speed north for the day, and stop at an inn at night. There, you notice a group of young men younger than you huddled away in a corner who seem to be close friends. As you slowly get closer you hear them discussing joining “the fight” in Boston. The last information you heard was that Massachusetts militiamen had chased the redcoats back to Boston and besieged the city. These men seem quite serious about their commitment to rebellion.  

 
	Decision: Should you 1) join in the rabble and befriend these men or 2) keep your distance and wait it out? 
    
    <<button "Join in the rabble and befriend these men">>
    	<<set $player.befriendMen to 1>>
        <<set $player.silverCoins += 3>>
        <<goto "Meal Decision">>
	<</button>>
    
    <<button "Keep your distance and wait it out">>
    	<<set $player.befriendMen to 0>>
        <<set $player.silverCoins += 1>>
        <<goto "Meal Decision">>
	<</button>>
        
<<elseif $readingLvl is "LL">>
	After your night at the tavern, you spend the next few days gathering things for your trip to Boston. Your new job there expects you to be there before June 1st. A ship would be faster, but British warships have closed the port, so you must make the journey on horseback. 

	Your father pulls you aside, wishing to give you some advice before you leave. He tells you simply that he wants you to be careful. Boston is uneasy now, and people may push you to act out against the King. Your father reminds you of his past as a soldier in the French and Indian war, and of your duty to be loyal to King George. 

	You give your final goodbyes as you mount your horse and start down the road. Your journey to Boston has started! 

	You ride through the day across muddy roads. At night, you stop at an inn to rest. There, You notice a group of young people talking loudly about wanting to join the fight at Boston. You hear from them that the rebel militia have surrounded Boston, trapping the British army in the city! 


	Decision: Should you a) join in their talk or b) find somewhere else to sit?
    
    <<button "Join in their talk">>
    	<<set $player.befriendMen to 1>>
        <<set $player.silverCoins += 3>>
        <<goto "Meal Decision">>
	<</button>>
    
    <<button "Find somewhere else to sit">>
    	<<set $player.befriendMen to 0>>
        <<set $player.silverCoins += 1>>
        <<goto "Meal Decision">>
	<</button>>
<<endif>>    

[[|Meal Decision]] 


:: charCreate {"position":"750,400","size":"200,200"}
<h1> About Yourself </h1>
<<nobr>>
<div style="overflow-7:auto;">
<table style="width: 100%;" class="charactertable">
<tr style="height: 80%; width: 100%;">
<td>
/%------------------------------------------------------%/
/%---------- Initialize Player ----------%/
/%------------------------------------------------------%/

<<set $player to {}>>
<script>
	$.wiki('<<replace "#JobInfo">><<include "Spy">><</replace>>');
	$.wiki('<<replace "#JobInfo">><<include "Farm Wife">><</replace>>');
	$.wiki('<<replace "#JobInfo">><<include "Shopkeeper">><</replace>>');
	$.wiki('<<replace "#JobInfo">><<include "Doctor">><</replace>>');
	$.wiki('<<replace "#JobInfo">><<include "Laundress">><</replace>>');
    $.wiki('<<replace "#JobInfo">><<include "Soldier">><</replace>>');
</script>

/%--------------------------------------------%/
/%---------- Personal Info Input ----------%/
/%--------------------------------------------%/
Your Name:
<input id= "player" type="text" onfocus="focusFunction('player')" onfocusout="blurFunction('player')" value="Solomon Shantup">

/%---------- Job Form ----------%/
<<nobr>>
<form>
  <br><br>
  Your Role:<br>
  <input type="radio" name="job" id="job_3" onclick="if(this.checked){jobNameFunction('Solomon Shantup')}" checked> Soldier<br>
  <input type="radio" name="job" id="job_4" onclick="if(this.checked){jobNameFunction('Rebecca Hoyt')}"> Farm Wife<br>
  <input type="radio" name="job" id="job_2" onclick="if(this.checked){jobNameFunction('Samuel Tomlinson')}"> Spy<br>
  <input type="radio" name="job" id="job_1" onclick="if(this.checked){jobNameFunction('Dinah Johnson')}"> Shopkeeper<br>
   <input type="radio" name="job" id="job_5" onclick="if(this.checked){jobNameFunction('Cuff Williams')}"> Doctor<br>
   <input type="radio" name="job" id="job_6" onclick="if(this.checked){jobNameFunction('Sarah Nonesuch')}"> Laundress<br>
</form>
/%---------- Job Form Scripts ----------%/
<script>
function jobNameFunction(name) {
	document.getElementById("player").value = name;
	if(document.getElementById("job_3").checked) {
		$.wiki('<<replace "#JobInfo">><<include "Soldier">><</replace>>');
	} else if (document.getElementById("job_2").checked) {
			$.wiki('<<replace "#JobInfo">><<include "Spy">><</replace>>');
	} else if (document.getElementById("job_1").checked) {
		$.wiki('<<replace "#JobInfo">><<include "Shopkeeper">><</replace>>');
	} else if (document.getElementById("job_4").checked) {
		$.wiki('<<replace "#JobInfo">><<include "Farm Wife">><</replace>>');
	} else if (document.getElementById("job_5").checked) {
		$.wiki('<<replace "#JobInfo">><<include "Doctor">><</replace>>');
	} else if (document.getElementById("job_6").checked) {
		$.wiki('<<replace "#JobInfo">><<include "Laundress">><</replace>>');
	};
};
function jobFunction() {
	if(document.getElementById("job_1").checked) {
		return 'Shopkeeper'
	} else if (document.getElementById("job_2").checked) {
		return 'Spy'
	} else if (document.getElementById("job_3").checked) {
		return 'Soldier'
	} else if (document.getElementById("job_4").checked) {
		return 'Farm Wife'
	} else if (document.getElementById("job_5").checked) {
		return 'Doctor'
	} else if (document.getElementById("job_6").checked) {
		return 'Laundress'
	};
}
</script>
<</nobr>>
/%----------- Scripts for Name Inputs ----------%/
<script>
function nameSetFunction(id) {
	var x = document.getElementById(id).value;
	return x;
};
function focusFunction(id) {
	var x = document.getElementById(id).value;
	if (x === 'Dinah Johnson' || x === 'Samuel Tomlinson' || x === 'Solomon Shantup' || x === 'Rebecca Hoyt' || x === 'Cuff Williams' || x === 'Sarah Nonesuch') {
		var textcontrol = document.getElementById(id);
        textcontrol.value = "";
    }
};
function blurFunction(id) {
	var x = document.getElementById(id).value;
	if(document.getElementById("job_1").checked) {
		var y = 'Dinah Johnson'
	} else if (document.getElementById("job_2").checked) {
		var y = 'Samuel Tomlinson'
	} else if (document.getElementById("job_3").checked) {
		var y = 'Solomon Shantup'
	} else if (document.getElementById("job_4").checked) {
		var y = 'Rebecca Hoyt'
	} else if (document.getElementById("job_5").checked) {
		var y = 'Cuff Williams'
	} else if (document.getElementById("job_6").checked) {
		var y = 'Sarah Nonesuch'
	};
	if (x == "") {
		var textcontrol = document.getElementById(id);
        textcontrol.value = y;
    }
};
function blurFunction_f(id, initial) {
	var x = document.getElementById(id).value;
	if (x == "") {
		var textcontrol = document.getElementById(id);
        textcontrol.value = initial;
    }
};
</script>
/%-------------------------------------------%/
/%----------- Link to Next Passage ----------%/
/%-------------------------------------------%/
<br><br> 
<span id="initialDestination">
<<button "Submit">>
	<<set $player.name = nameSetFunction('player')>>
	<<set $player.job = jobFunction()>>
	<<goto "Set Player Variable">>
<</button>>
</span>
/%----------------------------------%/
/%----------- Dummy Links ----------%/
/%----------------------------------%/
/%[[|Set Player Variable]]
[[|Shopkeeper]]
[[|Spy]]
[[|Soldier]]
[[|Farm Wife]]
[[|Doctor]] 
[[|Laundress]]%/


/%-------------------------------%/
/%----------- Job Info ----------%/
/%-------------------------------%/
</td>
<td>
<span id="JobInfo"><<include "Soldier">></span>
</td>
</tr>
</table>
</div>
<</nobr>>


:: creators {"position":"0,400","size":"100,100"}
<h1>Meet the creators of The Spirit Of Revolution!</h1>

This game was made possible by a grant from Connecticut Humanities.

Kathy Hermes, Publisher and Executive Director, Connecticut Explored, Inc.
Professor Emerita, Central Connecticut State University

Story writers: 
Lu Cacace, CCSU, BSEd, 2024

Researcher: 
Tavvia Jefferson, CCSU, BA, 2016
Teacher, Windsor High School

Coding: Olga Veselova, CCSU, BSc. 2024

High School Curriculum:
Katrina Council, 

<h1> Advisory Board </h1>

Juan Coronado, Associate Professor, CCSU History Department
Dennis Culliton, former Executive Director, Witness Stones
Cornelia Dayton, 
David Naumec, Senior Historian & Field Director for Heritage Consultants, LLC
Camesha Scruggs, Assistant CCSU History Department, Public History Program, and Africana Center
Amrys Williams, Executive Director, Connecticut League of Museums


:: donors {"position":"200,400","size":"100,100"}
<h1> Donors to the Spirit of Revolution </h1>
<b> Gifts over $1,000 </b>
Elaine R. Knowlton

<b>Gifts of $500–$999</b>
Kenneth Johnson

<b>Gifts of $200–$299</b>
Tim and Lynn Fahy
Katherine W. Green
Natalie Harbeson
Marcia Lattimore
Robert E. Morris Jr.
David Theroux

<b>Gifts of $100–$199</b>
David Babington
Katherine Basto
Ralph C. Bloom
Carol Bruce
Briann Greenfield
Kimball and Dorothy Hunt
Anne H. Isbister
The Lerch Family
Roselle Macdonald
Hank McDonald
Harry Meyer
Harold Panciera
Martha Ritter
Nina Ruckes
Paul H. Serenbetz
Jack and Suzanne Shannahan
Mark Shenkman
H. Catherine W. Skinner
Deborah Stack
Nancy H. Steenburg
Joan Twiggs
Sylvia Webb
Kendall Wiggin
Terri Wilson (Avon)
Don Winkley
Ingrid E. Wood
Mary Young

<b>Gifts of $5–$99 </b>
Beth Anderson
Moe Armstrong
Lorraine Balint
James Butler
John Caporale
Patricia Clark
Elizabeth Demir
David and Deborah Downes
Donna Eriksen
Mark Gerity
Kathryn Hanlon
Paul Hart
Lorraine Inzerra
Nancy Kline
M. Elizabeth Mahan
Doris and Robert J. Martinchek
Robert McGuinness
Bruce and Mary Jane Monahan
Richard J. Morey
Joan Morgan
Stephen Morris
Henrietta Mountz
W. Parker
John Pieper
Joseph Pierz
Bill Powers
Dawn Scoullar-Gerk
Patricia Vibert


:: instructions {"position":"500,400","size":"100,100"}
/%----------Insert PDF of instructions
Pdf file needs to be added to the link: <a href="https://spirirtofrevolution.com/instructions.pdf" target="_blank">here.</a>%/

<h1>THE SPIRIT OF REVOLUTION INSTRUCTIONS--Draft </h1>
(Note: we need to fill out some of the details)
Here are some basic instructions–thank you for playing!
<b>Goal of the Simulation</b>

The goal of this simulation is to navigate your chosen character through the years of the Revolutionary War, following the Connecticut Line of the Continental Army. From the standard starting route in New London, you begin as a character in eighteenth-century Connecticut and either travel with the Connecticut Line or interact with members of the Line. Your goal is to have your character make decisions to successfully “survive the war” in whatever capacity your role is. By the Battle of Trenton on the morning of December 26, 1776, you will have made a the most critical decision of this first phase of the game.

<b>Universal or common goal:</b>
Make a decision about where your loyalties lie and how you want
to continue into 1777. By Dec. 31, 1776, each character will also need to arrive at an individual place or reached a status.
[Must determine each end place or status]

[Review goals]

<b>Each individual’s goals by the end of 1776:</b>
<b>Soldier</b>: must try to physically survive. Challenges are to have enough to eat, to keep warm and dry, to avoid being wounded, to have enough arms and amm unition for fighting.
<b>Spy</b>: must try to gather information and deliver it. Challenges are to determine one’s loyalties early on, to gain the trust of individuals with knowledge, and to provide that information to the right parties while staying safe.
<b>Doctor</b>: must treat the wounded on the battlefield and after. Challenges are to avoid being hurt or killed himself, to find appropriate medicine and use proper methods for treating wounds and illnesses.
<b>Farm Wife</b>: she has decided not to join her husband with the army and instead stay with her children and keep them safe and work the farm. Challenges are to keep the farm sustainable, to get along with her neighbors who do not lean towards loyalty to the King, as she does, and to deal with a teenage son who is trying to decide whether to enlist with the CTLine.
<b>Shopkeeper</b>: her husband is a mariner on voyages to the West Indies, where he journeys as part of a supply chain. As a neutral shopkeeper, she has access to information–and a challenge is deciding what she should do with it? Should she get the info to Gen. George Washington or to Gen. Thomas Gage?
<b>Laundress</b>: wants to be with her husband and making sure he is safe and taken care of. They want to save enough money to purchase a house or farm after the war. Challenges are to keep the troops in clean clothes, keep other cloth materials clean including medical supplies and officers table linen. Must also avoid being wounded if the encampment is too close to the field of battle.

<b>The educational goal</b>of this project is to introduce users to the cultural, social, political, economic, and military history of the American Revolution. While the Connecticut Line forms the central focus of the simulation; the stories, routes, objectives, and historical narratives aim to present the events surrounding the Connecticut Line as a multifaceted experience in which people interacted with the Line for a variety of purposes and with critical decisions to make.


<b>Making Decisions</b>
In this simulation, your decisions will help determine your journey through the American Revolution. You will have to balance factors like your finances, health, and how you spend your time in different locations–by going to taverns, town meetings, or markets, battlefields, etc. Each of these factors will affect the choices available to you and your ability to survive the war. Your decisions in the simulation (choice of role, places visited, wealth, choices in events between locations) will all determine your score at the end of the simulation.

<b>Scoring</b>
The Spirit of Revolution is not a competitive game. Users’ individual score reflects what they choose to focus on and discover during each stage of the Revolution. After you choose your role, you will have the option of three character-specific secondary challenges to choose from. You do not need to complete these challenges but doing so will provide you with some extra points at the end of the simulation. This is meant to provide users with specific goals outside of simply surviving and to encourage them to explore the American Revolution as represented in the simulation. 
[What’s the measure? What circumstances gain or lose points?]
100 coins (you can spend coins to help you–e.g. get somewhere faster by buying a ferry trip; buying medical care to help you heal faster, 30 gold, 30 silver, 40 copper coins).
Dec. 31, 1776: each character has to be “back” someplace or reach some destination and the number of points you accumulate is the WIN.

<b>Time System</b>
Time in this simulation is represented by the seasons of the year. This is to reflect how Americans in the eighteenth century understood the passage of time and the parts of the day. At each seasonal marker, the player should have completed an individual goal. Phase 1 of the game ends Dec. 31, 1776, and each user’s character should have arrived at a destination place or status.


:: partners {"position":"100,400","size":"100,100"}
<h1>Partners of The Spirit of Revolution</h1>

...


:: StoryScript [script]
/*if (document.location.href.toLowerCase().includes("/temp/") || document.location.href.toLowerCase().includes("/private/") || hasOwnProperty.call(window, "storyFormat")) {
	// Change this to the path where the HTML file is
	// located if you want to run this from inside Twine.
	setup.Path = "C:/Documents/Twine/Stories/";  
  // Running inside Twine application
} else { 
	setup.Path = "";  // Running in a browser
}*/
setup.Path = "../Stories/"; //remove when publishing to browser and uncomment above code
setup.ImagePath = setup.Path + "images/";
setup.AudioPath = setup.Path + "audio/";

//music
$(document).on(':passagerender', function () {
    if (!window.backgroundAudio) {
        window.backgroundAudio = new Audio(setup.AudioPath + "American Patriotic Songs and Marches.mp3");
        window.backgroundAudio.loop = true;
        window.backgroundAudio.volume = 0.2;
        window.backgroundAudio.play();
    }
});

:: StoryStylesheet [stylesheet]
body {
	/*color: #eee;*/
	background-color: #1c1c1c;
}

.alarm {
  display: flex;
  align-items: flex-start; /* Align tops */
  gap: 20px;
}
  
